# Linear Team Configuration
# Copy this file to config.toon and fill in your team's data
# Run `ttt init` to generate this interactively

teams:
  main:
    id: YOUR_TEAM_UUID
    name: Your Team Name
    icon: Terminal

users:
  user1:
    id: USER1_UUID
    email: user1@example.com
    displayName: User One
    role: Developer

# Status mapping for Linear integration
status_transitions:
  todo: Todo
  in_progress: In Progress
  done: Done
  testing: Testing

# Priority ordering (optional, defaults shown)
priority_order[1]: urgent
priority_order[2]: high
priority_order[3]: medium
priority_order[4]: low
priority_order[5]: none

# Current cycle info (auto-managed by sync)
# current_cycle:
#   id: CYCLE_UUID
#   name: Cycle #1
#   start_date: 2026-01-01
#   end_date: 2026-01-07
